package ru.androidschool.rxjava.kotlin.codelab

import io.reactivex.rxjava3.core.Observable
import org.junit.Test

class CodeLab {

    @Test
    fun filterBooksExample() {
        // Получить список книг
        Observable.fromIterable(getBooksList())
            // Отфильтровать только те книги, которые есть в Москве
            .filter { it.location == "Москва" }
            // Отфильтровать только те книги, которые стоят > 400
            .filter { it.price > 400 }
            // Исключить одинаковые названия книг
            .distinct { it.title }
            // Получить название книги и имя автора
            .map { """${it.title} ${it.author}""" }
            // Вывести название книги + автор в консоль
            .subscribe { b -> println(b) }

        // Получить список книг
        // Отфильтровать только те книги, которые есть в Москве
        // Отфильтровать только те книги, которые стоят > 400
        // Исключить одинаковые названия книг
        // Получить название книги и имя автора
        // Вывести название книги + автор в консоль
    }

    private fun getBooksList(): List<Book> {
        return listOf(
            Book("Шантарам", "Грегори Дэвид Робертс", 1, 780.0, "Москва", "₽"),
            Book("Три товарища", "Эрих Мария Ремарк", 2, 480.0, "Москва", "₽"),
            Book("Цветы для Элджернона", "Даниел Киз", 3, 380.0, "Москва", "₽"),
            Book(" Атлант расправил плечи", "Айн Рэнд", 4, 880.0, "Ставрополь", "₽"),
            Book(" Атлант расправил плечи", "Айн Рэнд", 4, 580.0, "Сочи", "₽")
        )
    }
}

